﻿<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" href="css/html_dialog.css">
  <style type="text/css">
  
	body { min-width:250px;min-height:180px;height:auto;width:auto; }
	h1 { font-weight:normal; font-size:1.1em; border-bottom:1px solid #eee; padding-bottom:5px }
	td { color:#222; padding-bottom:5px;}
	td.left { font-weight:bold; }
	td.url { color:#15c; }
	a { text-decoration:none; }
	.menu { color: #eee; } 
    .menu>a { color:#ccc; }		
    .menu-active>a { color:#303942; font-weight:bold; cursor:default; }		
    .menu>a:hover { color:#303942 }
	.menu-options { float:right }
	#img-options { margin-bottom:-4px; }
	.button-div { padding-top:15px; }
	#allow-deny-btn { color:#fff; 
			  width: 99%;
			  height: 20px;
			  margin-left: auto;
			  margin-right: auto;
			  text-align: center;
			  font-size: 12px;
			  padding-top:5px;
			  border: 1px solid transparent; 
			  -webkit-border-radius: 2px; }
	.red-button { background-color: #d14836; 
				  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836); }
	.red-button:hover { background-color: #c53727; 
						background-image: -webkit-linear-gradient(top,#dd4b39,#c53727); 
						border-color: #b0281a; }
	.green-button { background-color: #4d90fe; 
				  background-image: -webkit-linear-gradient(top,#4d90fe,#4d90fe); }
	.green-button:hover { background-color: #2f5bb7; 
						background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8); 
						border-color: #b0281a; }
	.addon-table { margin:0 auto; }
	.addon-table td { padding-bottom:0px; font-size:12px; }
	.ao-left { padding-left:10px; padding-right:10px; }
	.ao-right { padding-left:10px; padding-right:10px; }
	#content { margin:0px; padding:15px 20px 15px 20px; }
	#status-img { height:14px;width:14px;margin-bottom:-1px; }
	
  </style>  
</head>
<body>
    <div id="content">
      <h1 id="">
		<span class='menu menu-active' id='menu-info'><a tabindex='-1' id='main-title' href='#'>SConnect</a></span>
		<span class='menu-options'><a tabindex='-1' href='#'><img id='img-options' title='Options' src='img/options-light.png'></img></a></span>
	  </h1> 
      <p id="txt10"></p>
      <div id='div-info'>
        <table>
          <tbody id="info-list">
            <tr>
              <td id='status-label' class="left">Status:</td>
              <td class="right" id="status-td">
				<span id='status-text' class='inactive'>inactive</span>&nbsp;&nbsp;
				<img id='status-img' src='img/icon-status-inactive.png'></img>
			  </td>
            </tr>
            <tr>
              <td id='domain-label' class="left">Domain:</td>
              <td class="right url" id="domain-td">n.a.</td>
            </tr>
            <tr>
              <td id='addons-label' class="left">AddOns:</td>
			  <td class="right" id="addons-td">n.a.</td>
            </tr>
          </tbody>
        </table>
        <table id='addon-table' class='addon-table'>
        </table>
		<div class='button-div' style='display:none'>
			<a id='a-allow-deny' tabindex='-1' href='#'><div id='allow-deny-btn' class='red-button'>BLOCK ACCESS</div></a>
		</div>
      </div>
    </div>
</body>
<script src="js/jquery.js"></script>
<script src="js/locale.js"></script>
<script src="js/actionpage.js"></script>
</html>
