﻿{
  "manifest_version": 2,
  "name": "SConnect",
  "short_name": "SConnect",
  "version": "2.14.0.2",
  "author": "Gemalto",
  "description": "SEcure Addons Manager for Chrome",
  "default_locale": "en",
  "icons": { "48": "img/icon48.png",
            "128": "img/icon128.png" },
  "options_page": "optionspage.html",
  "background": {
    "scripts": [ "js/locale.js", "js/eventpage.js" ],
	"persistent": false
  },  
  "content_scripts" : [
	{
	  "matches" : [ "http://*/*", "https://*/*", "file://*/*" ],
	  "js" : ["js/contentscript.js"],
	  "run_at" : "document_end",
	  "all_frames" : true
	}
  ],
  "browser_action": {
    "default_icon": {
      "19": "img/icon19-bw.png",
      "38": "img/icon38-bw.png"
    },
    "default_title": "__MSG_inactive__",
    "default_popup": "actionpage.html"
  },
  "permissions": [
	"tabs",
    "nativeMessaging",
	"<all_urls>"
  ]
}
