﻿<!DOCTYPE html>
<html>
<head>
  <title>SConnect</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" href="css/html_dialog.css">
  <style type="text/css">
  
	body { color:#303942;height:100%;width:100%;overflow:auto; }
	h1 { font-weight:normal; font-size:1.1em; border-bottom:1px solid #eee; padding-bottom:8px; width:480px; }
	h3 { font-weight:bold; font-size:1.17em; }
	td { color:#303942 }
	a:hover { cursor: pointer; }
	#content { margin:50px; padding-bottom:5px; }
	.left { font-weight:bold; padding:7px 10px 5px 15px;}
	.left>img { height:40px; width:40px; }
	.mid { padding:5px 10px 5px 10px; width:330px; }
	.mid>tr>td { }
	.right { padding-top:5px; }
	.span-info-icon { padding-left:5px; padding-right:5px; } 
	.span-trash-icon { padding-left:5px; padding-right:5px; } 
	.menu { border-right:1px solid #eee; color: #eee; padding-left:15px; padding-right:15px; } 
    .menu>a { color:#ccc; text-decoration:none; }		
    .menu-active>a { color:#303942; text-decoration:none; font-weight:bold; }		
    .menu>a:hover { color:#303942 }
	.perm-left { width:390px; padding:5px 0px 5px 15px; line-height:20px; }
	.perm-right { padding:8px 0px 0px 2px; }
	.perm-right>a>img { height:20px; width:20px; }
	.td-confirm { display:none; }
	.confirm { background-color:#eee;font-weight:bold;color:#dd4b39;padding:3px 10px 3px 10px;margin:5px 0px 0px 5px;border-radius:3px; }
	.confirm>a { text-decoration:none;padding-left:3px;padding-right:3px;font-weight:normal;color:#888;}
	.confirm>a:hover { color:#dd4b39; }
	.td-confirm-perm { display:none; }
	.confirm-perm { background-color:#eee;font-weight:bold;color:#dd4b39;padding:3px 10px 3px 10px;margin:7px 0px 0px 5px;border-radius:3px; }
	.confirm-perm>a { text-decoration:none;padding-left:3px;padding-right:3px;font-weight:normal;color:#888;}
	.confirm-perm>a:hover { color:#dd4b39; }
	.close { float:right;margin-top:5px;padding-left:5px;padding-right:20px; }
	.close>a>img { height:12px;width:12px; }
	.help { float:right;margin-top:3px; }
	.infomid { padding:0px 0px 0px 10px; }
	.divinfo { padding:10px; background:#f1f1f1; border-radius:5px; display:none; }
	.info-left { color:#303942; font-style:italic; padding-right:10px; padding-bottom: 3px; }
	.info-right { color:#979CA0; font-style:italic; }
	.a-ver { text-decoration:none; color:#979CA0; }
	.ver-active { color:#303942; }
	.a-ver:hover { color:#303942; }
	.about { margin-top:20px;margin-left:20px; }
	.about-icon { height:32px;width:32px; }
	.about-title { font-weight:bold;font-size:14px;padding-left:5px; }
	.about-desc { padding-left:5px; }
	.about-label { font-weight:bold; padding-top:5px; padding-right:5px; }
	.about-version { padding-top:5px; padding-left:5px; }
	.copyright>a { text-decoration:none; color:#303942; }
	.copyright>a:hover { text-decoration:underline; }
	
  </style>  
</head>
<body>
    <div id="content">
      <h1 id="">
		<span class='menu menu-active' id='menu-addon'><a id='menu-addon-txt'>AddOns</a></span>
		<span class='menu' id='menu-perm'><a id='menu-perm-txt'>Permission</a></span>
		<span class='menu' id='menu-about'><a id='menu-about-txt'>About</a></span>
		<span class='close'><a id='close-btn' title='Close'><img src='img/close.png'></src></a></span>
		<span class='help'><a id='help-btn' title='Help'><img src='img/help.png'></src></a></span>
	  </h1> 
      <p id="txt1"></p>
      <div id='div-addon'>
        <table>
          <tbody id="addon-list">
            <tr>
              <td id='no-addons' class="left">No addon installed</td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id='div-perm' style='display:none'>
		<div style="margin-top:20px;margin-left:20px;">
			<h3 id='settings-title'>Settings</h3>
			<table>
				<tr>
					<td><input id='perm-mode-cbo' class='' style="margin-left:20px;" type='checkbox'></input></td>
					<td><span id='perm-mode' style='margin-left:5px;margin-top:-3px;'>Block access from all sites by default</span></td>
				</tr>
			</table>			
		</div>
		<div style="margin-top:30px;margin-left:20px;">
			<h3 id='perm-list-title'>Blocked Sites</h3>
			<table>
			  <tbody id="perm-list">
				<tr>
				  <td id='no-perm-list' class="perm-left">No blocked site</td>
				  <td></td>
				</tr>
			  </tbody>
			</table>
		</div>
      </div>
      <div id='div-about' style='display:none'>
	    <div class='about'>
			<table>
				<tr>
					<td><img class='about-icon' src='img/icon38.png'></img></td>
					<td>
						<table>
							<tr><td id='about-title' class='about-title'>SConnect</td></tr>
							<tr><td class='about-desc'>SEcure Addon Manager</td></tr>
						</table>
					</td>
				</tr>
			</table>
			<br/><br/>
			<table>
				<tr>
					<td id='ext-version-label' class='about-label'>Extension version: </td>
					<td id='ext-version' class='about-version'>n.a</td>
				</tr>
				<tr>
					<td id='host-version-label' class='about-label'>Host version: </td>
					<td id='host-version' class='about-version'>n.a</td>
				</tr>
			</table>
			<br/><br/><br/>
			<table>
				<tr>
					<td id='copyright' class='copyright'>© 2014 <a href='http://www.gemalto.com'>Gemalto</a>. All rights reserved.</td>
				</tr>
			</table>
		</div>
      </div>
    </div>
</body>
<script src="js/jquery.js"></script>
<script src="js/locale.js"></script>
<script src="js/optionspage.js"></script>
</html>
